<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/impostazioniFragment"
        android:name="it.unimib.brain_alarm.ImpostazioniFragment"
        android:label="fragment_impostazioni"
        tools:layout="@layout/fragment_impostazioni">
    </fragment>

    <fragment
        android:id="@+id/suoniFragment"
        android:name="it.unimib.brain_alarm.SuoniFragment"
        android:label="fragment_suoni"
        tools:layout="@layout/fragment_suoni" >
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="it.unimib.brain_alarm.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_aggiungiActivity"
            app:destination="@id/aggiungiActivity" />
        <action
            android:id="@+id/action_homeFragment_to_modificaFragment"
            app:destination="@id/modificaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_svegliaFragment"
            app:destination="@id/svegliaFragment" />
    </fragment>


    <fragment
        android:id="@+id/newsFragment"
        android:name="it.unimib.brain_alarm.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >

        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:destination="@id/fragment_news_details"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/newsFragment" />

    </fragment>

    <fragment
        android:id="@+id/profiloFragment"
        android:name="it.unimib.brain_alarm.ProfiloFragment"
        android:label="fragment_profilo"
        tools:layout="@layout/fragment_profilo" >
    </fragment>


    <fragment
        android:id="@+id/fragment_news_details"
        android:name="it.unimib.brain_alarm.NewsDetailFragment"
        android:label="Notizia"
        tools:layout="@layout/fragment_news_detail" >
        <argument
            android:name="news"
            app:argType="it.unimib.brain_alarm.News.News" />
        <action
            android:id="@+id/action_fragment_news_details_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <activity
        android:id="@+id/aggiungiActivity"
        android:name="it.unimib.brain_alarm.AggiungiActivity"
        android:label="activity_aggiungi"
        tools:layout="@layout/activity_aggiungi" />
    <fragment
        android:id="@+id/modificaFragment"
        android:name="it.unimib.brain_alarm.ModificaFragment"
        android:label="fragment_modifica"
        tools:layout="@layout/fragment_modifica" >
        <argument
            android:name="sveglie"
            app:argType="it.unimib.brain_alarm.Sveglia.Sveglie" />
        <action
            android:id="@+id/action_modificaFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/svegliaFragment"
        android:name="it.unimib.brain_alarm.SvegliaFragment"
        android:label="SvegliaFragment"
        tools:layout="@layout/fragment_sveglia" >
        <argument
            android:name="svegliaKey"
            app:argType="java.lang.String" />
        <action
            android:id="@+id/action_svegliaFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_svegliaFragment_to_calcolatriceFragment"
            app:destination="@id/calcolatriceFragment" />
        <action
            android:id="@+id/action_svegliaFragment_to_memoryFragment"
            app:destination="@id/memoryFragment" />
        <action
            android:id="@+id/action_svegliaFragment_to_scrivereFragment"
            app:destination="@id/scrivereFragment" />
    </fragment>
    <fragment
        android:id="@+id/calcolatriceFragment"
        android:name="it.unimib.brain_alarm.CalcolatriceFragment"
        android:label="fragment_calcolatrice"
        tools:layout="@layout/fragment_calcolatrice" >
        <argument
            android:name="ripCalcolatrice"
            app:argType="java.lang.String" />
        <action
            android:id="@+id/action_calcolatriceFragment_to_svegliaFragment"
            app:destination="@id/svegliaFragment" />
    </fragment>
    <fragment
        android:id="@+id/memoryFragment"
        android:name="it.unimib.brain_alarm.MemoryFragment"
        android:label="fragment_memory"
        tools:layout="@layout/fragment_memory" >
        <argument
            android:name="ripMemory"
            app:argType="java.lang.String" />
        <action
            android:id="@+id/action_memoryFragment_to_svegliaFragment"
            app:destination="@id/svegliaFragment" />
    </fragment>
    <fragment
        android:id="@+id/scrivereFragment"
        android:name="it.unimib.brain_alarm.ScrivereFragment"
        android:label="fragment_scrivere"
        tools:layout="@layout/fragment_scrivere" >
        <argument
            android:name="ripScrivere"
            app:argType="java.lang.String" />
        <action
            android:id="@+id/action_scrivereFragment_to_svegliaFragment"
            app:destination="@id/svegliaFragment" />
    </fragment>

</navigation>