<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SfidaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background">


            <TextView
                android:id="@+id/missioni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/missioni"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.093"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--

            <ListView
                android:id="@+id/listview_sfide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/missioni" />
            -->
            <LinearLayout
                android:id="@+id/elencoSfide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="208dp"
                android:background="@drawable/background_navbar"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/missioni">


                <TextView
                    android:id="@+id/calcolatrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:paddingStart="20dp"
                    android:text="@string/calcolatrice"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.093"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/ripetizioniCalcolatrice"
                        android:layout_width="255dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:max="5"
                        android:progress="0"
                        android:progressTint="#FFFF00"
                        android:thumbTint="#FFAA00" />

                    <TextView
                        android:id="@+id/progressoCalcolatrice"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white" />
                </LinearLayout>


                <TextView
                    android:id="@+id/Memory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:paddingStart="20dp"
                    android:text="@string/memory"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.093"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/ripetizioniMemory"
                        android:layout_width="255dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:max="5"
                        android:progress="0"
                        android:progressTint="#FFFF00"
                        android:thumbTint="#FFAA00" />

                    <TextView
                        android:id="@+id/progressoMemory"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white" />
                </LinearLayout>


                <TextView
                    android:id="@+id/scrivere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:paddingStart="20dp"
                    android:text="@string/scrivere"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.093"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/ripetizioniScrivere"
                        android:layout_width="255dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:max="5"
                        android:progress="0"
                        android:progressTint="#FFFF00"
                        android:thumbTint="#FFAA00" />

                    <TextView
                        android:id="@+id/progressoScrivere"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white" />
                </LinearLayout>


                <TextView
                    android:id="@+id/passi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:paddingStart="20dp"
                    android:text="@string/passi"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.093"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/ripetizioniPassi"
                        android:layout_width="255dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:max="5"
                        android:progress="0"
                        android:progressTint="#FFFF00"
                        android:thumbTint="#FFAA00" />

                    <TextView
                        android:id="@+id/progressoPassi"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white" />
                </LinearLayout>



            </LinearLayout>

            <Button
                android:id="@+id/SalvaSfida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/azzurro"
                android:text="Salva sfida"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.467"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/elencoSfide" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>