<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SfidaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">


            <TextView
                android:id="@+id/missioni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/missioni"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.093"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/barraSfide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_navbar"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                app:layout_constraintTop_toBottomOf="@id/missioni">

                <LinearLayout
                    android:id="@+id/sfideAttive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">


                    <ImageView
                        android:id="@+id/sfida1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/calcolatrice" />

                    <ImageView
                        android:id="@+id/sfida2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/memory" />

                    <ImageView
                        android:id="@+id/sfida3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/scrivere" />

                    <ImageView
                        android:id="@+id/sfida4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/passi" />

                    <ImageView
                        android:id="@+id/sfida5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/quadrato" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ripetizioni"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp">


                    <TextView
                        android:id="@+id/ripCalcolatrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/ripMemory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/ripScrivere"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/ripPassi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/ripSfida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@color/white" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/elencoSfide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/background_navbar"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barraSfide">


                <TextView
                    android:id="@+id/calcolatrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:paddingStart="20dp"
                    android:text="@string/calcolatrice"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.093"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/ripetizioniCalcolatrice"
                        android:layout_width="255dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:max="5"
                        android:progress="0"
                        android:progressTint="#FFFF00"
                        android:thumbTint="#FFAA00" />

                    <TextView
                        android:id="@+id/progressoCalcolatrice"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white" />
                </LinearLayout>


                <TextView
                    android:id="@+id/Memory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:paddingStart="20dp"
                    android:text="@string/memory"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.093"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/ripetizioniMemory"
                        android:layout_width="255dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:max="5"
                        android:progress="0"
                        android:progressTint="#FFFF00"
                        android:thumbTint="#FFAA00" />

                    <TextView
                        android:id="@+id/progressoMemory"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white" />
                </LinearLayout>


                <TextView
                    android:id="@+id/scrivere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:paddingStart="20dp"
                    android:text="@string/scrivere"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.093"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/ripetizioniScrivere"
                        android:layout_width="255dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:max="5"
                        android:progress="0"
                        android:progressTint="#FFFF00"
                        android:thumbTint="#FFAA00" />

                    <TextView
                        android:id="@+id/progressoScrivere"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white" />
                </LinearLayout>


                <TextView
                    android:id="@+id/passi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:paddingStart="20dp"
                    android:text="@string/passi"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.093"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/ripetizioniPassi"
                        android:layout_width="255dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:max="5"
                        android:progress="0"
                        android:progressTint="#FFFF00"
                        android:thumbTint="#FFAA00" />

                    <TextView
                        android:id="@+id/progressoPassi"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white" />
                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/SalvaSfida"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/azzurro"
                android:text="@string/salva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.787"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/elencoSfide" />

            <Button
                android:id="@+id/bottoneAnnullaSfide"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/azzurro"
                android:text="@string/annulla"
                app:layout_constraintEnd_toStartOf="@+id/SalvaSfida"
                app:layout_constraintHorizontal_bias="0.661"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/elencoSfide" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>