<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            >

            <LinearLayout
                android:id="@+id/layoutSveglieAttive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_navbar"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtSveglieAttive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sveglieAttive"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textTempoMancante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mancano"
                    android:textColor="@color/white"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/textCountDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="countdown"
                    android:textColor="@color/white"
                    android:textSize="20dp" />


            </LinearLayout>

            <Button
                android:id="@+id/bottoneAggiungiSveglia"
                android:layout_width="149dp"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/azzurro"
                android:text="aggiungi"
                app:icon="@drawable/add"
                app:iconPadding="15dp"
                app:iconSize="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutSveglieAttive" />

            <Button
                android:id="@+id/cancellaSveglie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="eliminaTutteLeSveglie"
                app:icon="@drawable/cestino"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bottoneAggiungiSveglia" />

            <LinearLayout
                android:id="@+id/layoutConfermaEliminazione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cancellaSveglie"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                >

                <Button
                    android:id="@+id/buttonSiEliminazione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:text="@string/Sì" />

                <Button
                    android:id="@+id/buttonNoEliminazione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:text="@string/No" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/background_navbar"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutConfermaEliminazione">


                <TextView
                    android:id="@+id/elencoSveglie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/elencoSveglie"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_sveglie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="350dp"
                    android:background="@drawable/background_navbar"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/elencoSveglie"
                    android:layout_marginBottom="30dp"/>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>